<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TrailInfoViewController" customModule="ATSDK_Develop_" customModuleProvider="target">
            <connections>
                <outlet property="difficultyLabel" destination="qi5-HO-3Xm" id="QJv-XU-cGq"/>
                <outlet property="downloadButton" destination="Jl2-e5-jhG" id="qsh-ef-ZJt"/>
                <outlet property="favoriteButton" destination="e75-Hw-97x" id="vsh-av-NQB"/>
                <outlet property="getThereButton" destination="lYf-LE-Cmd" id="Rqg-uV-m8z"/>
                <outlet property="startNavigationButton" destination="WQQ-qM-fVP" id="sNv-kJ-X0i"/>
                <outlet property="trailDescriptionButton" destination="D8e-sg-Sfc" id="9iN-Rk-euz"/>
                <outlet property="trailDescriptionTextView" destination="TvA-Fl-Z0L" id="uUc-ls-V15"/>
                <outlet property="trailDetailsButton" destination="GIS-TX-keK" id="lHR-ri-cow"/>
                <outlet property="trailDetailsTableView" destination="RRy-K7-WRj" id="7NR-3e-Dhm"/>
                <outlet property="trailDistanceLabel" destination="Ixi-Gn-5BP" id="dj9-zp-Zc5"/>
                <outlet property="trailImagesCollectionView" destination="dDm-72-ldZ" id="ZpZ-07-bio"/>
                <outlet property="trailMapImageButton" destination="LrS-Ut-qB4" id="W2J-ad-6Rf"/>
                <outlet property="trailMapImageView" destination="liH-zH-bV0" id="bCk-Vv-5J9"/>
                <outlet property="trailPoisButton" destination="Wvj-Wg-mGe" id="3VL-x1-GL9"/>
                <outlet property="trailRatingValueLabel" destination="r9R-kq-qQN" id="WEH-GF-MoW"/>
                <outlet property="trailTitleLabel" destination="Y34-wb-lGH" id="nV8-5o-38d"/>
                <outlet property="trailUGCCommentsLabel" destination="1KC-kv-ysK" id="WfB-dO-mWS"/>
                <outlet property="trailUGCCommentsTableView" destination="AZ5-DW-ERm" id="yDJ-8L-r2r"/>
                <outlet property="trailUGCRatingLabel" destination="z1x-oJ-RRR" id="330-Pk-UQW"/>
                <outlet property="trailUGCRatingView" destination="JG0-W4-j3c" id="BRm-6J-k0l"/>
                <outlet property="trailUGCView" destination="cTe-Ww-VRF" id="wlW-fE-Yi5"/>
                <outlet property="trailUgcButton" destination="Py7-mN-6Lb" id="quA-uh-S3c"/>
                <outlet property="trailUserRatingCountLabel" destination="dkG-aJ-Vcz" id="1Uo-UV-0Nb"/>
                <outlet property="trailUserRatingStar" destination="DiI-Iu-wz8" id="i7m-TW-yTp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="hrK-da-fW5">
                    <rect key="frame" x="5" y="49" width="404" height="808"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="dDm-72-ldZ">
                            <rect key="frame" x="0.0" y="0.0" width="404" height="150"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="QWK-8O-7L0"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="ri3-wJ-ggl">
                                <size key="itemSize" width="200" height="150"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="pE0-kj-JNv"/>
                                <outlet property="delegate" destination="-1" id="N6o-JW-Uu3"/>
                            </connections>
                        </collectionView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUR-t6-BaG">
                            <rect key="frame" x="0.0" y="157" width="404" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ophir Pass" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Y34-wb-lGH">
                                    <rect key="frame" x="0.0" y="0.0" width="304" height="30"/>
                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="300" text="7.1 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixi-Gn-5BP" userLabel="Trail Distance">
                                    <rect key="frame" x="304" y="0.0" width="100" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="0tY-4d-1Fa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="15"/>
                                    <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Hme-f9-5u6"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QE5-bp-pdc" userLabel="Ratings Container">
                            <rect key="frame" x="0.0" y="194" width="404" height="20"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="center" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="250" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xyt-ni-muD">
                                    <rect key="frame" x="0.0" y="0.0" width="172.5" height="20"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.7" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9R-kq-qQN" userLabel="Rating Value">
                                            <rect key="frame" x="0.0" y="0.0" width="19.5" height="20"/>
                                            <color key="tintColor" systemColor="systemBlueColor"/>
                                            <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="14"/>
                                            <color key="textColor" red="0.13359421490000001" green="0.43416917319999998" blue="0.91077518459999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DiI-Iu-wz8" customClass="RatingView" customModule="StarryStars">
                                            <rect key="frame" x="29.5" y="0.0" width="100" height="20"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="NPS-rZ-fxd"/>
                                                <constraint firstAttribute="width" constant="100" id="tRP-2H-fcF"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="image" keyPath="offImage" value="star"/>
                                                <userDefinedRuntimeAttribute type="image" keyPath="onImage" value="star.fill"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="image" keyPath="halfImage" value="star.lefthalf.fill"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="300" text="(840)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkG-aJ-Vcz" userLabel="User Rating Count">
                                            <rect key="frame" x="139.5" y="0.0" width="33" height="20"/>
                                            <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="15"/>
                                            <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADVANCED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qi5-HO-3Xm" userLabel="Difficulty">
                                    <rect key="frame" x="330" y="1.5" width="74" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                    <color key="textColor" red="0.1137254902" green="0.3803921569" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="qi5-HO-3Xm" secondAttribute="trailing" id="5jS-NI-vnb"/>
                                <constraint firstItem="Xyt-ni-muD" firstAttribute="centerY" secondItem="QE5-bp-pdc" secondAttribute="centerY" id="AnO-dB-ziK"/>
                                <constraint firstItem="Xyt-ni-muD" firstAttribute="leading" secondItem="QE5-bp-pdc" secondAttribute="leading" id="OZd-ow-PAZ"/>
                                <constraint firstItem="qi5-HO-3Xm" firstAttribute="centerY" secondItem="QE5-bp-pdc" secondAttribute="centerY" id="VsJ-tM-4UI"/>
                                <constraint firstAttribute="height" constant="20" id="olG-DB-mxf"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YuU-3W-XxL">
                            <rect key="frame" x="0.0" y="221" width="404" height="14.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYf-LE-Cmd" userLabel="GET THERE">
                                    <rect key="frame" x="0.0" y="0.0" width="101" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" title="GET THERE" image="arrow.up.right.diamond.fill">
                                        <color key="titleColor" red="0.1137254902" green="0.3803921569" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="didTapGetThere:" destination="-1" eventType="touchUpInside" id="na4-Ts-IzA"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e75-Hw-97x">
                                    <rect key="frame" x="101" y="0.0" width="101" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" title="FAVORITE" image="bookmark">
                                        <color key="titleColor" red="0.1137254902" green="0.3803921569" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="selected" image="bookmark.fill" catalog="system"/>
                                    <connections>
                                        <action selector="didTapFavorite:" destination="-1" eventType="touchUpInside" id="n3U-bE-mHs"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jl2-e5-jhG" userLabel="DOWNLOAD">
                                    <rect key="frame" x="202" y="0.0" width="101" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" title="DOWNLOAD" image="cache.download">
                                        <color key="titleColor" red="0.1137254902" green="0.3803921569" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="didTapDownload:" destination="-1" eventType="touchUpInside" id="Dyh-44-apM"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQQ-qM-fVP">
                                    <rect key="frame" x="303" y="0.0" width="101" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" title="START" image="location.north">
                                        <color key="titleColor" red="0.1137254902" green="0.3803921569" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="didTapStartNavigation:" destination="-1" eventType="touchUpInside" id="SZL-Y3-xgB"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6XP-6M-Cxj">
                            <rect key="frame" x="0.0" y="242.5" width="404" height="2"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="rNw-vA-X7h"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sDC-hC-hop">
                            <rect key="frame" x="0.0" y="251.5" width="404" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8e-sg-Sfc">
                                    <rect key="frame" x="0.0" y="0.0" width="81" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="tintColor" name="Active"/>
                                    <state key="normal" title="DESCRIPTION">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="didTapTrailDescription" destination="-1" eventType="touchUpInside" id="Zop-Tr-d6b"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wvj-Wg-mGe">
                                    <rect key="frame" x="81" y="0.0" width="80.5" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="tintColor" name="Active"/>
                                    <state key="normal" title="POIS">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="didTapTrailPois" destination="-1" eventType="touchUpInside" id="DeY-4e-KWA"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIS-TX-keK">
                                    <rect key="frame" x="161.5" y="0.0" width="81" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="tintColor" name="Active"/>
                                    <state key="normal" title="DEVELOPER">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="didTapTrailDetails" destination="-1" eventType="touchUpInside" id="aQj-PK-aXn"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LrS-Ut-qB4">
                                    <rect key="frame" x="242.5" y="0.0" width="80.5" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="tintColor" name="Active"/>
                                    <state key="normal" title="MAP">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="didTapTrailMapIMage" destination="-1" eventType="touchUpInside" id="Xvz-hb-v4P"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Py7-mN-6Lb">
                                    <rect key="frame" x="323" y="0.0" width="81" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="tintColor" name="Active"/>
                                    <state key="normal" title="UGC">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="didTapTrailUgc" destination="-1" eventType="touchUpInside" id="ID3-qA-8cC"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="kek-lN-2Qy"/>
                                <constraint firstItem="D8e-sg-Sfc" firstAttribute="height" secondItem="sDC-hC-hop" secondAttribute="height" id="zq0-p6-h2b"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7G-sI-1p9">
                            <rect key="frame" x="0.0" y="288.5" width="404" height="2"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="gJe-2d-mLe"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svg-t3-Scx">
                            <rect key="frame" x="0.0" y="297.5" width="404" height="510.5"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TvA-Fl-Z0L">
                                    <rect key="frame" x="0.0" y="5" width="404" height="500.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <color key="textColor" systemColor="labelColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RRy-K7-WRj">
                                    <rect key="frame" x="0.0" y="5" width="404" height="500.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="vro-L7-NdO"/>
                                        <outlet property="delegate" destination="-1" id="Fwf-cJ-4Jk"/>
                                    </connections>
                                </tableView>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTe-Ww-VRF">
                                    <rect key="frame" x="0.0" y="5" width="404" height="500.5"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text.bubble.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ux4-tF-k4K">
                                            <rect key="frame" x="0.0" y="11.5" width="23" height="22.5"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="3Vz-Dp-j1F"/>
                                                <constraint firstAttribute="width" constant="23" id="GdV-s4-GSB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KC-kv-ysK">
                                            <rect key="frame" x="31" y="15.5" width="70.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPA-Re-5qO">
                                            <rect key="frame" x="184.5" y="7.5" width="35" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="2MF-oI-pjZ"/>
                                                <constraint firstAttribute="height" constant="30" id="6fY-nR-i3o"/>
                                            </constraints>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="+" image="text.bubble.fill" catalog="system">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="didTapAddComment:" destination="-1" eventType="touchUpInside" id="5Zb-el-TMM"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1x-oJ-RRR">
                                            <rect key="frame" x="261" y="15.5" width="18" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JG0-W4-j3c" customClass="RatingView" customModule="StarryStars">
                                            <rect key="frame" x="284" y="10" width="120" height="25"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <color key="tintColor" systemColor="systemYellowColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="Ggu-hM-jVQ"/>
                                                <constraint firstAttribute="width" constant="120" id="Jek-Se-4vB"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="image" keyPath="offImage" value="star"/>
                                                <userDefinedRuntimeAttribute type="image" keyPath="onImage" value="star.fill"/>
                                                <userDefinedRuntimeAttribute type="image" keyPath="halfImage" value="star.lefthalf.fill"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AZ5-DW-ERm">
                                            <rect key="frame" x="0.0" y="45" width="404" height="445.5"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="0xS-nE-3FN"/>
                                                <outlet property="delegate" destination="-1" id="EdZ-eg-e6F"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="AZ5-DW-ERm" secondAttribute="bottom" constant="10" id="0PF-uF-cF1"/>
                                        <constraint firstAttribute="trailing" secondItem="JG0-W4-j3c" secondAttribute="trailing" id="1Mq-cF-Bge"/>
                                        <constraint firstItem="Ux4-tF-k4K" firstAttribute="centerY" secondItem="uPA-Re-5qO" secondAttribute="centerY" id="9Cg-0c-iIT"/>
                                        <constraint firstAttribute="trailing" secondItem="AZ5-DW-ERm" secondAttribute="trailing" id="GoF-48-WzD"/>
                                        <constraint firstItem="AZ5-DW-ERm" firstAttribute="top" secondItem="JG0-W4-j3c" secondAttribute="bottom" constant="10" id="KcR-oG-8hI"/>
                                        <constraint firstItem="uPA-Re-5qO" firstAttribute="centerY" secondItem="JG0-W4-j3c" secondAttribute="centerY" id="Kyf-gH-pYv"/>
                                        <constraint firstItem="1KC-kv-ysK" firstAttribute="leading" secondItem="Ux4-tF-k4K" secondAttribute="trailing" constant="8" symbolic="YES" id="LAs-MK-zgR"/>
                                        <constraint firstItem="uPA-Re-5qO" firstAttribute="centerX" secondItem="cTe-Ww-VRF" secondAttribute="centerX" id="MKW-IB-DRP"/>
                                        <constraint firstItem="z1x-oJ-RRR" firstAttribute="centerY" secondItem="JG0-W4-j3c" secondAttribute="centerY" id="Q9p-BS-AWJ"/>
                                        <constraint firstItem="Ux4-tF-k4K" firstAttribute="leading" secondItem="cTe-Ww-VRF" secondAttribute="leading" id="g1e-l3-ipL"/>
                                        <constraint firstItem="AZ5-DW-ERm" firstAttribute="leading" secondItem="cTe-Ww-VRF" secondAttribute="leading" id="m3I-gu-bwM"/>
                                        <constraint firstItem="1KC-kv-ysK" firstAttribute="centerY" secondItem="Ux4-tF-k4K" secondAttribute="centerY" id="pj4-5T-9OA"/>
                                        <constraint firstItem="JG0-W4-j3c" firstAttribute="top" secondItem="cTe-Ww-VRF" secondAttribute="top" constant="10" id="qsF-yH-XTR"/>
                                        <constraint firstItem="JG0-W4-j3c" firstAttribute="leading" secondItem="z1x-oJ-RRR" secondAttribute="trailing" constant="5" id="zMi-ZX-hbo"/>
                                    </constraints>
                                </view>
                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="liH-zH-bV0">
                                    <rect key="frame" x="0.0" y="5" width="404" height="500.5"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="RRy-K7-WRj" secondAttribute="trailing" id="4ce-g2-0f0"/>
                                <constraint firstItem="liH-zH-bV0" firstAttribute="leading" secondItem="svg-t3-Scx" secondAttribute="leading" id="68V-PG-hHM"/>
                                <constraint firstItem="cTe-Ww-VRF" firstAttribute="leading" secondItem="svg-t3-Scx" secondAttribute="leading" id="7gM-zB-GK3"/>
                                <constraint firstAttribute="trailing" secondItem="liH-zH-bV0" secondAttribute="trailing" id="B3b-pR-IHX"/>
                                <constraint firstAttribute="trailing" secondItem="TvA-Fl-Z0L" secondAttribute="trailing" id="GR7-nl-EWB"/>
                                <constraint firstAttribute="bottom" secondItem="cTe-Ww-VRF" secondAttribute="bottom" constant="5" id="LUL-Ug-m7a"/>
                                <constraint firstItem="cTe-Ww-VRF" firstAttribute="top" secondItem="svg-t3-Scx" secondAttribute="top" constant="5" id="NB9-cN-XX1"/>
                                <constraint firstAttribute="bottom" secondItem="TvA-Fl-Z0L" secondAttribute="bottom" constant="5" id="OYP-hS-YWt"/>
                                <constraint firstItem="liH-zH-bV0" firstAttribute="top" secondItem="svg-t3-Scx" secondAttribute="top" constant="5" id="RiG-uZ-Xe9"/>
                                <constraint firstAttribute="trailing" secondItem="cTe-Ww-VRF" secondAttribute="trailing" id="Ti2-Cv-2Z9"/>
                                <constraint firstItem="TvA-Fl-Z0L" firstAttribute="leading" secondItem="svg-t3-Scx" secondAttribute="leading" id="Vzg-ue-IfT"/>
                                <constraint firstItem="RRy-K7-WRj" firstAttribute="top" secondItem="svg-t3-Scx" secondAttribute="top" constant="5" id="aOW-v3-cAo"/>
                                <constraint firstItem="TvA-Fl-Z0L" firstAttribute="top" secondItem="svg-t3-Scx" secondAttribute="top" constant="5" id="jIE-8g-YYn"/>
                                <constraint firstItem="RRy-K7-WRj" firstAttribute="leading" secondItem="svg-t3-Scx" secondAttribute="leading" id="mVA-9r-Boj"/>
                                <constraint firstAttribute="bottom" secondItem="RRy-K7-WRj" secondAttribute="bottom" constant="5" id="nwQ-Rp-gOF"/>
                                <constraint firstAttribute="bottom" secondItem="liH-zH-bV0" secondAttribute="bottom" constant="5" id="qFC-r9-wHy"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hrK-da-fW5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="5" id="FaO-au-MQl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="hrK-da-fW5" secondAttribute="bottom" constant="5" id="P1b-Id-Kid"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hrK-da-fW5" secondAttribute="trailing" constant="5" id="a7k-xU-v8R"/>
                <constraint firstItem="hrK-da-fW5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="5" id="fkg-NW-akC"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.up.right.diamond.fill" width="15" height="15"/>
        <image name="bookmark" width="10" height="14"/>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="cache.download" width="12" height="14"/>
        <image name="location.north" width="10" height="14"/>
        <image name="star" width="15" height="14"/>
        <image name="star.fill" width="15" height="14"/>
        <image name="star.lefthalf.fill" width="15" height="14"/>
        <image name="text.bubble.fill" catalog="system" width="128" height="110"/>
        <namedColor name="Active">
            <color red="0.27500000596046448" green="0.75300002098083496" blue="0.91399997472763062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
